assets/login/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Discord inspired Login/Register Form</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<!-- JQUERY AND NORMALIZED CSS INSTALLED-->
<!-- View settings for more info.-->
<div id="pageContainer">
  <div id="formContainer">
    <div id="logo"><img src="https://pbs.twimg.com/profile_images/810772925317951488/_vANfz0U.jpg"/></div>
    <div id="forms">
      <form id="whyReg">
        <div class="fadeUp">
          <div class="formHead">
            <h1>WHY REGISTER?</h1>
          </div>
          <div class="formDiv">
            <ul>
              <li>Access to member pages only.</li>
              <li>Able to comment on any post to share your opinion.</li>
              <li>Able to download source code files.</li>
            </ul>
          </div>
          <div class="formOther"><a class="regBtn" href="#">Close</a></div>
        </div>
      </form>
      <form id="forgot">
        <div class="fadeUp">
          <div class="formHead">
            <h1>FORGOT PASSWORD?</h1>
            <p>Looks like you forgot your password</p>
          </div>
          <div class="formDiv">
            <input type="email" placeholder="Type your email"/>
          </div>
          <div class="formDiv">
            <input type="submit" value="SEND EMAIL"/>
          </div>
          <div class="formOther"><a class="backLoginF" href="#">BACK TO LOGIN</a><a href="#">CONTACT STAFF</a></div>
        </div>
      </form>
      <form id="login">
        <div class="formHead">
          <h1>WELCOME BACK</h1>
          <p>Login to continue</p>
        </div>
        <div class="formDiv">
          <input type="text" placeholder="Username" name="username"/>
        </div>
        <div class="formDiv">
          <input type="password" placeholder="Password" name="password"/>
        </div>
        <div class="formDiv">
          <input type="submit" value="LOGIN"/>
        </div>
        <div class="formOther"><a class="forgotBtn" href="#">FORGOT PASSWORD?</a><a class="needAccount" href="#">NEED AN ACCOUNT?</a></div>
      </form>
      <form id="register">
        <div class="formHead">
          <h1>BECOME A BRO</h1>
          <p>Register to gain full access</p>
        </div>
        <div class="formDiv">
          <input type="text" placeholder="Username" name="username"/>
        </div>
        <div class="formDiv">
          <input type="email" placeholder="Email" name="email"/>
        </div>
        <div class="formDiv">
          <input type="password" placeholder="Password" name="password"/>
        </div>
        <div class="formDiv">
          <input type="submit" value="REGISTER"/>
        </div>
        <div class="formOther"><a class="backLogin" href="#">BACK TO LOGIN</a><a class="regBtn" href="#">WHY REGISTER?</a></div>
      </form>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

assets/login/index.pug
// JQUERY AND NORMALIZED CSS INSTALLED
// View settings for more info.

#pageContainer
	#formContainer
		#logo
			img(src="https://pbs.twimg.com/profile_images/810772925317951488/_vANfz0U.jpg")
		#forms
			form#whyReg
				.fadeUp
					.formHead
						h1 WHY REGISTER?
					.formDiv
						ul
							li Access to member pages only.
							li Able to comment on any post to share your opinion.
							li Able to download source code files.
					.formOther
						a.regBtn(href="#") Close
			form#forgot
				.fadeUp
					.formHead
						h1 FORGOT PASSWORD?
						p Looks like you forgot your password
					.formDiv
						input(type="email" placeholder="Type your email")
					.formDiv
						input(type="submit" value="SEND EMAIL")
					.formOther
						a.backLoginF(href="#") BACK TO LOGIN
						a(href="#") CONTACT STAFF
			form#login
				.formHead
					h1 WELCOME BACK
					p Login to continue
				.formDiv
					input(type="text" placeholder="Username" name="username")
				.formDiv
					input(type="password" placeholder="Password" name="password")
				.formDiv
					input(type="submit" value="LOGIN")
				.formOther
					a.forgotBtn(href="#") FORGOT PASSWORD?
					a.needAccount(href="#") NEED AN ACCOUNT?
			form#register
				.formHead
					h1 BECOME A BRO
					p Register to gain full access
				.formDiv
					input(type="text" placeholder="Username" name="username")
				.formDiv
					input(type="email" placeholder="Email" name="email")
				.formDiv
					input(type="password" placeholder="Password" name="password")
				.formDiv
					input(type="submit" value="REGISTER")
				.formOther
					a.backLogin(href="#") BACK TO LOGIN
					a.regBtn(href="#") WHY REGISTER?
